{
  "name": "astro-spa",
  "private": true,
  "type": "module",
  "scripts": {
    "convert:constellations": "node ./tools/convert-constellation-boundaries.js",
    "validate:precision": "node ./tools/validate-precision.mjs"
  }
}
